.grid-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
     /* grid-gap: 10px;  */
     /* border-bottom: 1px green solid; */
     max-width: 700px;
     font-size: 12px;
     color: #fff;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
   

.posXX{
     padding: 5px 0px;
     background:linear-gradient(45deg,#00bcd4,#2196f3);
     border: 1px #ccc solid;
     display: flex;
     justify-content: center;
     align-items: center;

}